<!DOCTYPE HTML>
<html>
<head>
	<title>Unhidden - A simple tool for macOS</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/border.css"/>
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">
	
	<!-- Header -->
	<header id="header" class="bg-image">
		<div class="content">
			<img src="images/unhidden_icon.png" height="100px"	 />
			<h1><a href="#">Unhidden</a></h1>
			<p>Toggle hidden files in macOS </br>
				with just a single click
			</p>
			<ul class="actions">
				<li><a href="#three" class="button primary icon fa-download scrolly">Download</a></li>
				<li><a href="#one" class="button icon fa-chevron-down scrolly">Learn More</a></li>
			</ul>
		</div>
		<!-- <div class="image phone"><div class="inner"><img src="images/screen.jpg" alt="" /></div></div> -->
		<div><img class="image main" src="images/app.png" alt="" /></div>
	</header>
	
	<!-- One -->
	<section id="one" class="wrapper style2 special">
		<header>
			<h2>See Unhidden in action</h2>
		</header>
		<div id="round_corner">
			<div id="video_header"></div>
			<video id="demo" width="80%" height="auto">
				<source src="video/unhidden_in_action.mp4" type="video/mp4">
					Your browser does not support HTML5 video. Consider Updating?
				</video>
			</div>
			<!-- <ul class="icons major">
				<li><span class="icon fa-camera-retro"><span class="label">Shoot</span></span></li>
				<li><span class="icon fa-refresh"><span class="label">Process</span></span></li>
				<li><span class="icon fa-cloud"><span class="label">Upload</span></span></li>
			</ul> -->
		</section>
		
		<!-- Two -->
		<!-- <section id="two" class="wrapper">
			<div class="inner alt">
				<section class="spotlight">
					<div class="image"><img src="images/pic01.jpg" alt="" /></div>
					<div class="content">
						<h3>Magna sed ultrices</h3>
						<p>Morbi mattis ornare ornare. Duis quam turpis, gravida at leo elementum elit fusce accumsan dui libero, quis vehicula lectus ultricies eu. In convallis amet leo non sapien iaculis efficitur consequat lorem ipsum.</p>
					</div>
				</section>
				<section class="spotlight">
					<div class="image"><img src="images/pic02.jpg" alt="" /></div>
					<div class="content">
						<h3>Ultrices nullam aliquam</h3>
						<p>Morbi mattis ornare ornare. Duis quam turpis, gravida at leo elementum elit fusce accumsan dui libero, quis vehicula lectus ultricies eu. In convallis amet leo non sapien iaculis efficitur consequat lorem ipsum.</p>
					</div>
				</section>
				<section class="spotlight">
					<div class="image"><img src="images/pic03.jpg" alt="" /></div>
					<div class="content">
						<h3>Aliquam sed magna</h3>
						<p>Morbi mattis ornare ornare. Duis quam turpis, gravida at leo elementum elit fusce accumsan dui libero, quis vehicula lectus ultricies eu. In convallis amet leo non sapien iaculis efficitur consequat lorem ipsum.</p>
					</div>
				</section>
				<section class="special">
					<ul class="icons labeled">
						<li><span class="icon fa-camera-retro"><span class="label">Ipsum lorem accumsan</span></span></li>
						<li><span class="icon fa-refresh"><span class="label">Sed vehicula elementum</span></span></li>
						<li><span class="icon fa-cloud"><span class="label">Elit fusce consequat</span></span></li>
						<li><span class="icon fa-code"><span class="label">Lorem nullam tempus</span></span></li>
						<li><span class="icon fa-desktop"><span class="label">Adipiscing amet sapien</span></span></li>
					</ul>
				</section>
			</div>
		</section> -->
		
		<!-- Three -->
		<section id="three" class="wrapper style2 special">
			<header class="major">
				<h2>Download Unhidden Now</h2>
				<p>macOS 10.12 Sierra is required</p>
			</header>
			<ul class="actions special">
				<li><a href="#" class="button primary icon fa-download">Download v2.0</a></li>
			</ul>
		</section>
		
		<!-- Footer -->
		<footer id="footer">
			<p class="copyright">2019 &copy; Rayhan Nabi. All Rights Reserved</a></p>
		</footer>
		
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/video.js"></script>
	</body>
	</html>